<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
    </head>
    <body>
        <nav class="nav">
            <div class="nav-paterolum">
                <ul class="left">
                    <li><a href="#"> home</a></li>
                    <li><a href="#"> categories</a></li>
                    <li><a href="#"> popular</a></li>
                    <li><a href="#"> about</a></li>
                    <li><a href="#"> contact</a></li>
                    <li><a href="#"> home</a></li>
                </ul>
            </div>
            </nav>
    </body>
</html>