<!DOCTYPE html>
<html>
<head>
  <title>Paterolum Refinery System</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="refinary detail.html">Refineries</a></li>
        <li><a href="contect.html">Contact</a></li>
        <li><a href="login.html">login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Welcome to Paterolum Refinery System</h1>
        <p>Discover the power of our advanced refinery solutions.</p>
        
        <img src="worker.jpg" alt="4">
        <br><a href="refinary detail.html" class="btn">Learn More</a>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Key Features</h2>
        <ul>
          <li>
            <img src="ali2.png" alt="1">
            <h3>Feature 1</h3>
            <p>safe and secure </p>
          </li>
          <li>
            <img src="ali.jpg" alt="2">
            <h3>Feature 2</h3>
            <p>heavy engineear</p>
          </li>
          <li>
            <img src="refinary.jpg" alt="3">
            <h3>Feature 3</h3>
            <p>fully decorate</p>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; <?php echo date("Y"); ?> Paterolum Refinery System. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
