


<!DOCTYPE html>
<html>
<head>
  <title>Paterolum Refinery System - Refinery Details</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="refinary detail.html">Refineries</a></li>
        <li><a href="contect.html">Contact us</a></li>
        <li><a href="login.html">login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="refinary-details">
      <div class="container">
        <h1>Refinery Name</h1>
        <p>PATEL refinary</p>

        <h2>Refinery Information</h2>
        <ul>
          <li><strong>Location:</strong> <?php echo $refineryDetails['jetpur']; ?></li>
          <li><strong>Capacity:</strong> <?php echo $refineryDetails['5000']; ?> barrels per day</li>
          <li><strong>status:</strong> <?php echo $refineryDetails['monday to friday']; ?></li>
        </ul>

        <h2>Products</h2>
        <ul>
          <li>PATEROL</li>
          <li>DESIL</li>
          <li>C N G</li>
        </ul>

        <h2>Refinery Image</h2>
        <img src="refinary.jpg" alt="Refinery Image">
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; <?php echo date("Y"); ?> Paterolum Refinery System. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
