<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paterolum Refinery System - Worker Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Worker Index Page Content -->
    <h1>Paterolum Refinery System - Worker Home</h1>
    <p>Welcome to your dashboard in the Paterolum Refinery System!</p>
    
    <script src="js/script.js"></script>
</body>
</html>
