<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paterolum Refinery System - Worker Refinery Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Worker Refinery Page Content -->
    <h1>Paterolum Refinery System - Worker Refinery Details</h1>
    <p>Worker refinery details will be displayed here.</p>
    
    <script src="js/script.js"></script>
</body>
</html>
